WQPLocale = {}
function WQPLocale.BuildLocaleTable(locale)
	local Locales = {
		enUS = {
			SEARCHING = "Searching...",
			JOIN = "Join Party",
			JOINING = "Requesting Invite…",
			NO_PARTIES = "No parties found yet…",
			NEW = "Create Party",
			ENLIST = "List Party",
			DELIST = "Delist Party",
			POST = "Post LFM",
			LISTED = "Party Listed",
			UNLISTED = "Party Delisted",
			FULL = "Party Full",
			WAITING = "Waiting for party status...",
			LFM = "LFM %s WQ - whisper me \"wq\" for an invite! (World Quest Party)",
			COMPLETE = "I’ve completed the %s WQ. Thanks for your help! (World Quest Party)",
			LEAVE = "Leave Party",
			PROMPT = "Leave party?",
			YES = "Yes",
			NO = "No",
			SLASH = "If you run into any issues, please reach out for support!\n\nWQP Commands:\nreset - clear and reset addon data.\nconfig - open the configuration window.",
			RESET = "WQP: All set, addon has been reset!"
		},
		koKR = {
			COMPLETE = "%s 퀘스트 완료. 도와 줘서 고마워! (세계 퀘스트 그룹)",
			DELIST = "목록에서 그룹 삭제",
			ENLIST = "목록 그룹",
			FULL = "그룹이 가득 찼다",
			JOIN = "그룹에 가입",
			JOINING = "초대장 요청",
			LEAVE = "그룹을 떠나다",
			LFM = "LFM %s WQ - 메시지 나 \"wq\" 초대장을받는 방법 (세계 퀘스트 그룹)",
			LISTED = "그룹에 열거 된",
			NEW = "그룹을 만들자",
			NO = "아니",
			NO_PARTIES = "그룹 없음",
			POST = "채팅에 게시",
			PROMPT = "확실합니까?",
			RESET = "WQP: 재설정 완료",
			SEARCHING = "수색중",
			SLASH = "문제가있는 경우 저에게 연락주세요. \n\nWQP 명령: \nreset - 날을 다시 끼우다",
			UNLISTED = "목록에서 그룹을 삭제했습니다",
			WAITING = "그룹 상태 찾기",
			YES = "네"
		},
		ruRU = {
			COMPLETE = "\"Задание выполнено %s WQ. Спасибо за вашу помощь! (World Quest Party)\"",
			DELIST = "Убрать группу",
			ENLIST = "Список групп",
			FULL = "Полная группа",
			JOIN = "Вступить в группу",
			JOINING = "Запросить группу!",
			LEAVE = "Покинуть группу",
			LFM = "ЛФГ %s WQ - пишите мне \\\"wq\\\" для вступления! (World Quest Party)",
			LISTED = "Найденные группы",
			NEW = "Создать группу",
			NO = "Нет",
			NO_PARTIES = "Групп не обнаружено!",
			POST = "Сообщение в ЛФГ",
			PROMPT = "Покинуть группу?",
			RESET = "WQP: Все установлено, аддон будет перезагружен!",
			SEARCHING = "Поиск...",
			SLASH = "Если вы столкнулись с проблемой, пожалуйста обратитсь в поддержку на сайте!\\n\\nWQP Вспомогательные комманды:\\nreset - очистка и перезагрузка кэша аддона.",
			UNLISTED = "группа не найдена",
			WAITING = "Ожидание статуса группы...",
			YES = "Да"
		},
		frFR = {
			COMPLETE = "J’ai terminé la quête %s. Merci et bon jeu ! (World Quest Party)",
			DELIST = "Désinscrire le groupe",
			ENLIST = "Inscrire le groupe",
			FULL = "Groupe complet",
			JOIN = "Rejoindre le groupe",
			JOINING = "Demande (pour rejoindre le groupe) en cours…",
			LEAVE = "Quitter le groupe",
			LFM = "Du monde pour %s ? – whisp \\\"wq\\\" pour une invitation! (World Quest Party)",
			LISTED = "J’ai terminé la quête %s. Merci et bon jeu ! (World Quest Party)",
			NEW = "Créer un groupe",
			NO = "Non",
			NO_PARTIES = "Aucun groupe actuellement…",
			POST = "Chercher des joueurs sur le (canal) Général",
			PROMPT = "Quitter le groupe?",
			RESET = "WQP: l’addon a été réinitialisé!",
			SEARCHING = "Recherche en cours...",
			SLASH = "Si vous rencontrez le moindre problème, contactez nous! \\n\\nCommandes WQP :\\nreset - réinitialise l’addon.",
			UNLISTED = "Groupe désinscrit",
			WAITING = "En attente (d’une réponse) du chef de groupe",
			YES = "Oui"
		},
		deDE = {
			COMPLETE = "Ich habe die %s WQ abgeschlossen. Danke für deine Hilfe! (World Quest Party)",
			DELIST = "Gruppe abmelden",
			ENLIST = "Gruppe hinzufügen",
			FULL = "Party voll",
			JOIN = "Gruppe beitreten",
			JOINING = "Fordere Einladung an..",
			LEAVE = "Gruppe verlassen",
			LFM = "LFM %s WQ - flüstere mir \"wq\" für eine Einladung! (World Quest Party)",
			LISTED = "Gruppe gelistet",
			NEW = "Gruppe erstellen",
			NO = "Nein",
			NO_PARTIES = "Bisher wurde keine Gruppe gefunden...",
			POST = "Post LFM",
			PROMPT = "Gruppe verlassen?",
			RESET = "WQP: Alles klar, addon wurde zurückgesetzt!",
			SEARCHING = "Suche...",
			SLASH = "Falls du auf jegliche Probleme stößt, wende dich bitte an den Support!\n\nWQP Befehl:\nreset - Löscht alle bisher getätigte Einstellungen. \nconfig - Öffne das Konfigurationsfenster.",
			UNLISTED = "Gruppe abmelden",
			WAITING = "Warte auf den Gruppenstatus...",
			YES = "Ja"
		}
	}
	local loadedLoc = Locales[locale]
	if loadedLoc == nil then
		print("WQP: This locale is not translated! Loading enUS...")
		return Locales["enUS"]
	end
	return loadedLoc
end
